// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/anaconda
{
	"name": "Anaconda (Python 3)",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers-contrib/features/poetry:2": {}
	},
        "remoteEnv": {
         "GITHUB_TOKEN": "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"
        },
        // Use the GitHub token at runtime for authentication
        "postCreateCommand": "git config --global credential.helper 'store --file ~/.git-credentials' && echo \"https://github.com:$GITHUB_TOKEN@github.com\" >> ~/.git-credentials",



	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "python --version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
